<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/vTitle"
        layout="@layout/layout_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- ===================== 卡片1：读所有 ===================== -->
    <com.timaimee.vpdemo.utils.CollapseCardView
        android:id="@+id/ccvReadAll"
        app:collapseTitle="读所有（readOriginData）"
        app:collapseDefaultExpand="true"
        app:collapseTitleSize="15sp"
        app:collapseTitleColor="#E53935"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTitle">

        <Button
            android:id="@+id/btnReadAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_common"
            android:text="开始读取"
            android:textColor="#fff"
            android:textSize="17sp"/>

    </com.timaimee.vpdemo.utils.CollapseCardView>

    <!-- ===================== 卡片2：自定义读取 ===================== -->
    <com.timaimee.vpdemo.utils.CollapseCardView
        android:id="@+id/ccvReadCustom"
        app:collapseTitle="自定义读取（readSleepDataBySetting）"
        app:collapseDefaultExpand="false"
        app:collapseTitleSize="15sp"
        app:collapseTitleColor="#E53935"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ccvReadAll">

        <LinearLayout
            android:id="@+id/layoutContent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCustomStartFrom"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="从第几天开始读:"
                    android:textColor="#4A3F35"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Spinner
                    android:id="@+id/spCustomReadFromDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tvCustomStartFrom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvCustomStartFrom"/>

                <TextView
                    android:id="@+id/tvCustomStartPosition"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="从哪个位置开始读:"
                    android:textColor="#4A3F35"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomStartFrom"/>

                <Spinner
                    android:id="@+id/spCustomReadFromPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tvCustomStartPosition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvCustomStartPosition"/>

                <TextView
                    android:id="@+id/tvIsOnlyReadOneDay"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="是否只读这天:"
                    android:textColor="#4A3F35"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomStartPosition"/>

                <RadioGroup
                    android:id="@+id/rgIsReadOneDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/tvIsOnlyReadOneDay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvIsOnlyReadOneDay">

                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>

                    <RadioButton
                        android:id="@+id/rbYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnCustomRead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_common"
                    android:text="开始读取"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/rgIsReadOneDay"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.timaimee.vpdemo.utils.CollapseCardView>

    <!-- ===================== 卡片3：从哪里开始读 ===================== -->
    <com.timaimee.vpdemo.utils.CollapseCardView
        android:id="@+id/ccvReadFrom"
        app:collapseTitle="自定义读取（readSleepDataBySetting）"
        app:collapseDefaultExpand="false"
        app:collapseTitleSize="15sp"
        app:collapseTitleColor="#E53935"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ccvReadCustom">

        <LinearLayout
            android:id="@+id/layoutContent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvStartFrom"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="从第几天开始读:"
                    android:textColor="#4A3F35"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Spinner
                    android:id="@+id/spReadFromWitchDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tvStartFrom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvStartFrom"/>

                <TextView
                    android:id="@+id/tvStartPosition1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="从哪个位置开始读:"
                    android:textColor="#4A3F35"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStartFrom"/>

                <Spinner
                    android:id="@+id/spReadFromPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tvStartPosition1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvStartPosition1"/>

                <Button
                    android:id="@+id/btnReadFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_common"
                    android:text="开始读取"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/spReadFromPosition"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.timaimee.vpdemo.utils.CollapseCardView>

    <!-- ===================== 卡片4：只读一天 ===================== -->
    <com.timaimee.vpdemo.utils.CollapseCardView
        android:id="@+id/ccvReadOneDay"
        app:collapseTitle="只读一天（readOriginDataSingleDay）"
        app:collapseDefaultExpand="false"
        app:collapseTitleSize="15sp"
        app:collapseTitleColor="#E53935"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ccvReadFrom">

        <LinearLayout
            android:id="@+id/layoutContent4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvReadDaysData"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="只读第几天:"
                    android:textColor="#4A3F35"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Spinner
                    android:id="@+id/spWhichDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tvReadDaysData"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvReadDaysData"/>

                <TextView
                    android:id="@+id/tvStartPosition"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="从哪个位置开始读:"
                    android:textColor="#4A3F35"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvReadDaysData"/>

                <Spinner
                    android:id="@+id/spStartFromOneDayPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tvStartPosition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvStartPosition"/>

                <Button
                    android:id="@+id/btnReadOneDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_common"
                    android:text="开始读取"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/spStartFromOneDayPosition"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.timaimee.vpdemo.utils.CollapseCardView>

    <TextView
        android:id="@+id/tvReadState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ccvReadOneDay"
        android:text="读取状态"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="#f720f9"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/svInfo"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReadState"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/text_info_bg"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tvInfo"
            android:padding="10dp"
            android:text="酸🥕别吃、酸！🍋"
            android:textSize="14dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>