<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入闹钟文字"
            android:text="大郎，该吃药了 @^_^@" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入小时"
                android:inputType="number"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="请输入分钟" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加闹钟" />
        </LinearLayout>


    </LinearLayout>
    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/rvTextAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>