<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/vTitle"
        layout="@layout/layout_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 根 ScrollView 包裹所有内容 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.timaimee.vpdemo.utils.CollapseCardLogView
                android:id="@+id/ccvHrvDetect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:collapseDefaultExpand="false"
                app:collapseTitle="HRV测量"
                app:collapseTitleColor="#E53935"
                app:collapseTitleSize="15sp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <Button
                        android:id="@+id/btnStartDetect"
                        style="@style/vpButton"
                        android:text="开始测量"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnStopDetect"
                        style="@style/vpButton"
                        android:text="停止测量"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnStartDetect"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.timaimee.vpdemo.utils.CollapseCardLogView>

            <com.timaimee.vpdemo.utils.CollapseCardLogView
                android:id="@+id/ccvHrvRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:collapseDefaultExpand="false"
                app:collapseTitle="HRV自定义读取"
                app:collapseTitleColor="#E53935"
                app:collapseTitleSize="15sp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCustomStartFrom"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="从第几天开始读:"
                        android:textColor="#4A3F35"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Spinner
                        android:id="@+id/spCustomReadFromDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tvCustomStartFrom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvCustomStartFrom"/>

                    <TextView
                        android:id="@+id/tvCustomStartPosition"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="从哪个位置开始读:"
                        android:textColor="#4A3F35"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCustomStartFrom"/>

                    <Spinner
                        android:id="@+id/spCustomReadFromPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tvCustomStartPosition"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvCustomStartPosition"/>

                    <TextView
                        android:id="@+id/tvIsOnlyReadOneDay"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="是否只读这天:"
                        android:textColor="#4A3F35"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCustomStartPosition"/>

                    <RadioGroup
                        android:id="@+id/rgIsReadOneDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/tvIsOnlyReadOneDay"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvIsOnlyReadOneDay">

                        <RadioButton
                            android:id="@+id/rbNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>

                        <RadioButton
                            android:id="@+id/rbYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>

                    </RadioGroup>

                    <Button
                        android:id="@+id/btnCustomRead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_common"
                        android:text="开始读取"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        app:layout_constraintTop_toBottomOf="@id/rgIsReadOneDay"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.timaimee.vpdemo.utils.CollapseCardLogView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>