<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/vTitle"
        layout="@layout/layout_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.timaimee.vpdemo.activity.EcgHeartRealthView
        android:id="@+id/ecg_real_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/greenlightdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:text="监听绿光信号" />

    <Button
        android:id="@+id/btnStart"
        style="@style/vpButton"
        android:layout_gravity="center"
        android:text="开始ECG测量" />

    <Button
        android:id="@+id/btnStop"
        style="@style/vpButton"
        android:layout_gravity="center"
        android:text="结束ECG测量" />
</LinearLayout>
