<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHealthType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置健康报警区间"
        android:layout_marginTop="20dp"
        android:textColor="#99ff1122"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spHealthType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHealthType" />

    <TextView
        android:id="@+id/tvSX"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="区间上限："
        android:textColor="#12f071"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spHealthType" />

    <EditText
        android:id="@+id/etSX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/tvSX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSX"
        app:layout_constraintTop_toTopOf="@id/tvSX" />

    <TextView
        android:id="@+id/tvXX"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="区间下限："
        android:textColor="#12f071"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSX" />

    <EditText
        android:id="@+id/etXX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/tvXX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvXX"
        app:layout_constraintTop_toTopOf="@id/tvXX" />

    <androidx.appcompat.widget.AppCompatToggleButton
        style="@style/Widget.AppCompat.DrawerArrowToggle"
        android:id="@+id/tgSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvXX" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="设置"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tgSwitch" />
    
    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#985432"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnSetting" />

    <TextView
        android:id="@+id/tvReadHealthAlarmInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取健康报警区间"
        android:layout_marginTop="20dp"
        android:textColor="#99ff1122"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine" />

    <Spinner
        android:id="@+id/spHealthType1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReadHealthAlarmInterval" />


    <Button
        android:id="@+id/btnRead"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="读取"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spHealthType1" />

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#985432"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnRead" />

    <TextView
        android:id="@+id/tvHealthAlarmIntervalInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine1"
        android:textSize="18sp"
        android:textColor="#f82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>