<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/vTitle"
        layout="@layout/layout_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 根 ScrollView 包裹所有内容 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.timaimee.vpdemo.utils.CollapseCardLogView
                android:id="@+id/ccvHeartRateDetect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:collapseDefaultExpand="false"
                app:collapseTitle="心率测量"
                app:collapseTitleColor="#E53935"
                app:collapseTitleSize="15sp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <Button
                        android:id="@+id/btnStartDetect"
                        style="@style/vpButton"
                        android:text="开始测量"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnStopDetect"
                        style="@style/vpButton"
                        android:text="停止测量"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnStartDetect"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.timaimee.vpdemo.utils.CollapseCardLogView>

            <com.timaimee.vpdemo.utils.CollapseCardLogView
                android:id="@+id/ccvHeartRateAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:collapseDefaultExpand="false"
                app:collapseTitle="心率报警设置"
                app:collapseTitleColor="#E53935"
                app:collapseTitleSize="15sp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHigh"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="心率过高:"
                        android:textColor="#4A3F35"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/etHigh"
                        style="@style/ProtocolEditText"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tvHigh"
                        app:layout_constraintBottom_toBottomOf="@id/tvHigh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvHigh"/>

                    <TextView
                        android:id="@+id/tvLow"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="心率过低:"
                        android:textColor="#4A3F35"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHigh"/>

                    <EditText
                        android:id="@+id/etLow"
                        style="@style/ProtocolEditText"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tvLow"
                        app:layout_constraintBottom_toBottomOf="@id/tvLow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLow"/>

                    <TextView
                        android:id="@+id/tvIsOpen"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="是否开启:"
                        android:textColor="#4A3F35"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLow"/>

                    <RadioGroup
                        android:id="@+id/rgIsOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/tvIsOpen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvIsOpen">

                        <RadioButton
                            android:id="@+id/rbOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开启"/>

                        <RadioButton
                            android:id="@+id/rbClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关闭"/>

                    </RadioGroup>

                    <Button
                        android:id="@+id/btnHeartRateAlarmSetting"
                        style="@style/vpButton"
                        android:text="心率报警设置"
                        app:layout_constraintTop_toBottomOf="@id/tvIsOpen"/>

                    <Button
                        android:id="@+id/btnHeartRateAlarmRead"
                        style="@style/vpButton"
                        android:text="心率报警读取"
                        app:layout_constraintTop_toBottomOf="@id/btnHeartRateAlarmSetting"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.timaimee.vpdemo.utils.CollapseCardLogView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>