<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/vTitle"
        layout="@layout/layout_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDeviceInfo"
        app:layout_constraintTop_toBottomOf="@id/vTitle"
        android:background="@drawable/text_info_bg"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="地址:xx:xx:xx:xx:xx:xx\n设备号:8888\n版本号:00.01.02.03"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnHealthFunction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="健康功能"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/btn_common"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnOtherFunction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="其他功能"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/btn_common"
        app:layout_constraintTop_toBottomOf="@id/btnHealthFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnSwitchFunction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="开关设置"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/btn_common"
        app:layout_constraintTop_toBottomOf="@id/btnOtherFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnWatchFace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="表盘更新"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/btn_common"
        app:layout_constraintTop_toBottomOf="@id/btnSwitchFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnConnectSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="连接设置"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/btn_common"
        app:layout_constraintTop_toBottomOf="@id/btnWatchFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnOTAUpgrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="固件升级"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/btn_common"
        app:layout_constraintTop_toBottomOf="@id/btnConnectSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnCustomFunction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="定制功能"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/btn_common"
        app:layout_constraintTop_toBottomOf="@id/btnOTAUpgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>