<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息通知设置"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="下班了，早点回家睡觉吧"
        android:textColor="@color/colorAccent" />

    <GridView
        android:id="@+id/gvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1.0px"
        android:listSelector="@null"
        android:numColumns="3"
        android:smoothScrollbar="true"
        android:soundEffectsEnabled="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1.0px" />

</LinearLayout>
