<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:background="#cccccc"
        android:text="G15发送二维码"/>

    <TextView
        android:id="@+id/tvType"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="二维码类型："
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rgQRCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbHz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="患者二维码"/>
        <RadioButton
            android:id="@+id/rbSk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收款二维码"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tvContent"
        app:layout_constraintTop_toBottomOf="@id/rgQRCode"
        app:layout_constraintStart_toStartOf="parent"
        android:text="二维码内容："
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        android:layout_margin="10dp"
        android:hint="内容长度不能超过50个字节"
        android:text="脑子有问题，里面全是水，需要治疗"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@id/etContent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="姓名："
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:layout_margin="10dp"
        android:hint="内容长度不能超过30个字节"
        android:text="玛勒格碧"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvGroup"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        android:text="组别："
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGroup"
        android:layout_margin="10dp"
        android:hint="内容长度不能超过30个字节"
        android:text="精神病组"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvNumber"
        app:layout_constraintTop_toBottomOf="@id/etGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:text="编号："
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNumber"
        android:layout_margin="10dp"
        android:hint="内容长度不能超过30个字节"
        android:text="9527"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="sendQRCode"
        android:text="发送"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/etNumber"/>
</androidx.constraintlayout.widget.ConstraintLayout>