<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ui_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/ui_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ui升级-服务器UI"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/is_support_server_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:onClick="isSupportServerUi"
                android:text="1.是否支持表盘市场"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ui_issupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="是否支持"
                android:textColor="@color/colorAccent"
                android:textSize="8sp" />

            <Button
                android:id="@+id/read_base_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="readBaseInfoFromServer"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="2.读取基本信息"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ui_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="基本信息"
                android:textColor="@color/colorAccent"
                android:textSize="8sp" />

            <Button
                android:id="@+id/ui_server_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="serverUI"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="3.获取服务器的UI"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ui_downlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="8sp" />

            <Button
                android:id="@+id/ui_server_down"
                android:onClick="onDownFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="4.下载ui"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ui_file_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="8sp" />

            <Button
                android:id="@+id/ui_server_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:onClick="onServerSet"
                android:text="5.设置服务器的UI"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ui_send_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="8sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
