<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_contact_delte"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/hband_home_module_delete" />


        <ImageView
            android:id="@+id/iv_contact_move"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/hband_home_module_drag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/iv_contact_move"
            android:layout_toRightOf="@id/iv_contact_delte"
            android:orientation="vertical">


            <TextView
                android:id="@+id/iv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="timaimee"
                android:textColor="#555555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/iv_contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="15014090761"
                android:textColor="#555555"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSOS"
            android:text="SOS"
            android:textColor="@color/real_red"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toStartOf="@id/iv_contact_move"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
