# Android_Ble_SDK

./: .gitignore  MatrixLED.keystore  README.md  README_EN.md  README_ZH.md  readme.md  sh.exe.stackdump
android_sdk_source/: readme.md  vpsdk_1.2.2.apk  vpsdk_1.2.3.apk
android_sdk_source/Demo/VpBluetoothSDK/: .gitignore  build.gradle  gradle.properties  settings.gradle
android_sdk_source/Demo/VpBluetoothSDK/app/: .gitignore  Untitled-3.xml  build.gradle  proguard-rules.pro
android_sdk_source/Demo/VpBluetoothSDK/app/libs/: BmpConvert_V1.6.0_10604-release.aar  JL_Watch_V1.13.1_11214-release.aar  JL_Watch_V1.7.1-release.aar  abpartool-release.aar  jl_bt_ota_V1.10.0_10931-release.aar  jl_bt_ota_V1.9.3-release.aar  jl_rcsp_V0.5.1-release.aar  jl_rcsp_V0.5.2-release.aar  jl_rcsp_V0.7.2_527-release.aar  libble-0.5.aar  vpbluetooth-1.1.aar  vpbluetooth-1.13.aar  vpbluetooth-1.17.aar  vpbluetooth-1.18.aar  vpbluetooth-1.20.aar  vpbluetooth-1.5.aar  vpbluetooth-1.8.aar  vpbluetooth-1.9.aar  vpbluetooth-release.aar  vpprotocol-2.1.85.15.aar  vpprotocol-2.1.87.15.aar  vpprotocol-2.1.88.15.aar  vpprotocol-2.1.89.15.aar  vpprotocol-2.1.90.15.aar  vpprotocol-2.1.91.15.aar  vpprotocol-2.1.92.15.aar  vpprotocol-2.1.93.15.aar  vpprotocol-2.1.98.15.aar  vpprotocol-2.2.02.15.aar  vpprotocol-2.2.04.15.aar  vpprotocol-2.2.09.15.aar  vpprotocol-2.2.15.15.aar  vpprotocol-2.2.20.15.aar  vpprotocol-2.2.23.15.aar  vpprotocol-2.2.25.15.aar  vpprotocol-2.2.38.15.aar  vpprotocol-2.2.41.15.aar  vpprotocol-2.2.43.15.aar  vpprotocol-2.2.44.15.aar  vpprotocol-2.2.48.15.aar  (+29 more)
android_sdk_source/Demo/VpBluetoothSDK/app/release/: output-metadata.json  output.json
android_sdk_source/Demo/VpBluetoothSDK/app/src/androidTest/java/com/timaimee/vpdemo/: ApplicationTest.java
android_sdk_source/Demo/VpBluetoothSDK/app/src/main/: AndroidManifest.xml
android_sdk_source/Demo/VpBluetoothSDK/app/src/main/java/com/timaimee/vpdemo/: MyService.java
android_sdk_source/Demo/VpBluetoothSDK/app/src/main/java/com/timaimee/vpdemo/activity/: AddClockActivity.java  AddContactActivity.java  AimSportCalcActivity.java  AutoMeasureActivity.java  AutoMeasureEditActivity.java  ContactActivity.java  CustomProgressDialog.java  Device4gOptActivity.java  ECGSwitchActivity.java  EcgDetectActivity.java  EcgDetectView.java  EcgHeartRealthView.java  EcgMultiLeadDetect1Activity.java  EcgMultiLeadDetectView.java  F2DebugActivity.java  FunctionSupportAndSwitchActivity.java  FunctionSwitchActivity.java  G08WHealthAlarmIntervalActivity.java  G15QRCodeActivity.java  GNSSOptActivity.java  GpsLatlonActivity.java  GpsReportActivity.java  HealthRemindActivity.java  InstitutionActivity.java  JH58PPGOptTestActivity.java  JLDeviceOPTActivity.java  MagneticTherapyActivity.java  MainActivity.java  MiniCheckupActivity.java  NRFOtaActivity.java  NewAlarmActivity.java  NotificationSettingsActivity.java  OperaterActivity.java  Oprate.java  OriginalDataLogActivity.java  PttActivity.java  PwdConfirmActivity.java  QX17DataAcquisitionActivity.java  SwitchView.java  TCMActivity.kt  (+11 more)
android_sdk_source/Demo/VpBluetoothSDK/app/src/main/res/drawable/: btn_common.xml  btn_red.xml  date_time_btn_bg.xml  dialog_okcancel_bg.xml  fit_dialog_bg.xml  ic_back_arrow.xml  ic_clear.xml  login_button.xml  text_info_bg.xml
android_sdk_source/Demo/VpBluetoothSDK/app/src/main/res/layout/: activity_add_clock.xml  activity_add_contact.xml  activity_alarm_clock.xml  activity_auto_measure.xml  activity_auto_measure_edit.xml  activity_blood_component.xml  activity_blood_glucose.xml  activity_blood_oxygen.xml  activity_blood_press.xml  activity_body_component.xml  activity_body_temperature.xml  activity_connection.xml  activity_contact.xml  activity_device4g_opt.xml  activity_device_function_menu.xml  activity_device_manual_test_data.xml  activity_ecg.xml  activity_ecg_multi_lead_detect.xml  activity_ecg_switch.xml  activity_ecgdetect.xml  activity_f2_debug.xml  activity_function_detect.xml  activity_function_swtich.xml  activity_functions.xml  activity_g08w_health_alarm_interval.xml  activity_g15_qrcode.xml  activity_gnss_opt.xml  activity_gps_report.xml  activity_gpslatlon.xml  activity_health_data_read.xml  activity_health_data_read_opt.xml  activity_health_remind.xml  activity_heart_rate.xml  activity_hrv.xml  activity_institution.xml  activity_jh58ppg_test.xml  activity_jl_device.xml  activity_language_battery.xml  activity_magnetic_therapy.xml  activity_main.xml  (+51 more)
android_sdk_source/Demo/VpBluetoothSDK/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_dfu.xml  styles.xml
android_sdk_source/Demo/VpBluetoothSDK/app/src/main/res/xml/: file_paths.xml  world_clock_datasource.xml
android_sdk_source/Demo/VpBluetoothSDK/app/src/main/res/xml-zh/: world_clock_datasource.xml
android_sdk_source/Demo/VpBluetoothSDK/app/src/test/java/com/timaimee/vpdemo/: ExampleUnitTest.java
android_sdk_source/Demo/VpBluetoothSDK/gradle/wrapper/: gradle-wrapper.properties
android_sdk_source/Demo/VpBluetoothSDKDemo/app/: .gitignore  build.gradle  proguard-rules.pro
android_sdk_source/Demo/VpBluetoothSDKDemo/app/libs/: libfastdfu-0.2.aar  vpprotocol_2.1.56.15.aar
android_sdk_source/Demo/VpBluetoothSDKDemo/app/src/androidTest/java/com/timaimee/vpbluetoothsdkdemo/: ApplicationTest.java
android_sdk_source/Demo/VpBluetoothSDKDemo/app/src/androidTest/java/com/timaimee/vpdemo/: ApplicationTest.java
android_sdk_source/Demo/VpBluetoothSDKDemo/app/src/main/: AndroidManifest.xml
android_sdk_source/Demo/VpBluetoothSDKDemo/app/src/main/java/com/timaimee/vpdemo/: DeviceCompare.java
android_sdk_source/Demo/VpBluetoothSDKDemo/app/src/main/res/drawable/: login_button.xml
android_sdk_source/Demo/VpBluetoothSDKDemo/app/src/main/res/layout/: activity_ecgdetect.xml  activity_institution.xml  activity_main.xml  activity_operate.xml  activity_sportcalc.xml  activity_uiupdate_custom.xml  item_grid.xml
android_sdk_source/Demo/VpBluetoothSDKDemo/app/src/main/res/menu/: menu_main.xml
android_sdk_source/Demo/VpBluetoothSDKDemo/app/src/main/res/values/: colors.xml  strings.xml
(+1198 files in other folders)
