apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.timaimee.vpdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 122
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.0'
    implementation 'com.jakewharton:butterknife:8.2.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation files('libs/vpprotocol_2.1.27.15.jar')
}
