apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

project.ext {
    hasLottie = true
}

android {
    namespace "com.timaimee.vpdemo"
    compileSdkVersion 35
    signingConfigs {
        release {
            keyAlias 'zhongxin'
            keyPassword 'veepooandroid'
            storeFile file('F:\\ExportProject\\zhongxin003.keystore')
            storePassword 'veepooandroid'
        }
    }
    defaultConfig {
        applicationId "com.timaimee.vpdemo"//com.timaimee.vpdemo //com.ecg.kg
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 163
        versionName "1.6.3"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            buildConfigField("boolean", "IS_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 注意：在 Groovy 中，kotlinOptions 依然是最兼容的写法
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xjvm-default=all"]
    }

    buildFeatures {
        buildConfig true
        aidl true
    }



}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')

    // 基础库
    implementation 'androidx.appcompat:appcompat:1.6.1' // 升级
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // 升级
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 升级
    implementation 'com.google.android.material:material:1.9.0' // 替换 support:design

    // Kotlin (务必保持版本一致)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // 协议与蓝牙库 (保持原样)
    implementation files('libs/libcomx-0.5.jar')
    implementation files('libs/vpbluetooth-1.20.aar')
    implementation files('libs/vpprotocol-2.3.62.15.aar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/AMap2DMap_6.0.0_AMapSearch_9.4.5_AMapLocation_6.2.0_20221026.jar')

    // 杰理与中科 (保持原样)
    implementation files('libs/JL_Watch_V1.13.1_11214-release.aar')
    implementation files('libs/jl_rcsp_V0.7.2_527-release.aar')
    implementation files('libs/jl_bt_ota_V1.10.0_10931-release.aar')
    implementation files('libs/BmpConvert_V1.6.0_10604-release.aar')
    implementation files('libs/abpartool-release.aar')

    // Nordic 相关
    implementation 'no.nordicsemi.android:mcumgr-core:2.7.4'
    implementation 'no.nordicsemi.android:mcumgr-ble:2.7.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'

    // 工具类
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'tech.gujin:toast-util:1.2.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.iielse:switchbutton:1.0.4'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
}

//dependencies {
//    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
//    /*汇顶协议库----需要可加*/
//    implementation files('libs/libcomx-0.5.jar')
//    /*VPSDK 核心依赖-----Start*/
//    implementation files('libs/vpbluetooth-1.20.aar')
//    implementation files('libs/vpprotocol-2.3.55.15.aar')
//    implementation files('libs/gson-2.2.4.jar')
//    /*VPSDK 核心依赖-----End*/
//
//    implementation files('libs/AMap2DMap_6.0.0_AMapSearch_9.4.5_AMapLocation_6.2.0_20221026.jar')
//
//    /*杰理BLE平台相关库-----Start*/
//    implementation files('libs/JL_Watch_V1.13.1_11214-release.aar')
//    implementation files('libs/jl_rcsp_V0.7.2_527-release.aar')
//    implementation files('libs/jl_bt_ota_V1.10.0_10931-release.aar')
//    implementation files('libs/BmpConvert_V1.6.0_10604-release.aar')
//    /*杰理BLE平台相关库-----End*/
//
//    /*中科BLE平台相关库-----Start*/
//    implementation files('libs/abpartool-release.aar')
//    /*中科BLE平台相关库-----End*/
//
//    /*Nordic平台相关库-----Start*/
//    implementation 'no.nordicsemi.android:mcumgr-core:2.7.4'
//    implementation 'no.nordicsemi.android:mcumgr-ble:2.7.4'
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
//    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
//    /*Nordic平台相关库-----Start*/
//
//    testImplementation 'junit:junit:4.12'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
////    implementation 'com.android.support:design:28.0.0-alpha1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.orhanobut:logger:1.15'
//
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//
////    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
//    implementation 'tech.gujin:toast-util:1.2.0'
//    implementation 'com.karumi:dexter:6.2.2' //权限管理
//    implementation 'com.github.iielse:switchbutton:1.0.4'
//
////    implementation 'cn.carbs.android:SegmentControlView:1.0.0'
//
//}
