apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


project.ext {
    hasLottie = true
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    signingConfigs {
        release {
            keyAlias 'zhongxin'
            keyPassword 'veepooandroid'
            storeFile file('F:\\ExportProject\\zhongxin003.keystore')
            storePassword 'veepooandroid'
        }
    }
    defaultConfig {
        applicationId "com.timaimee.vpdemo"//com.timaimee.vpdemo //com.ecg.kg
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 158
        versionName "1.5.8"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            buildConfigField("boolean", "IS_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation files('libs/libcomx-0.5.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/vpbluetooth-1.14.aar')
    implementation files('libs/vpprotocol-2.3.07.15.aar')
    implementation files('libs/AMap2DMap_6.0.0_AMapSearch_9.4.5_AMapLocation_6.2.0_20221026.jar')

    implementation files('libs/JL_Watch_V1.10.0-release.aar')
    implementation files('libs/jl_rcsp_V0.5.2-release.aar')
    implementation files('libs/jl_bt_ota_V1.9.3-release.aar')
    implementation files('libs/BmpConvert_V1.2.1-release.aar')

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.amap.api:3dmap:latest.integration'
//    implementation 'com.amap.api:search:latest.integration'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'tech.gujin:toast-util:1.2.0'

//    implementation 'cn.carbs.android:SegmentControlView:1.0.0'

}
