apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.ext {
    hasLottie = true
}

android {
    namespace "com.timaimee.vpdemo"
    compileSdkVersion 34
    signingConfigs {
        release {
            keyAlias 'zhongxin'
            keyPassword 'veepooandroid'
            storeFile file('F:\\ExportProject\\zhongxin003.keystore')
            storePassword 'veepooandroid'
        }
    }
    defaultConfig {
        applicationId "com.timaimee.vpdemo"//com.timaimee.vpdemo //com.ecg.kg
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 166
        versionName "1.6.6"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            buildConfigField("boolean", "IS_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 注意：在 Groovy 中，kotlinOptions 依然是最兼容的写法
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xjvm-default=all"]
    }

    buildFeatures {
        buildConfig true
        aidl true
    }

}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {

    configurations {
        all {
            exclude group: 'com.google.code.gson', module: 'gson'
        }
    }

    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')

    // Kotlin (务必保持版本一致)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // 基础库
    implementation 'androidx.appcompat:appcompat:1.6.1' // 升级
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // 升级
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 升级
    implementation 'com.google.android.material:material:1.9.0' // 替换 support:design

    implementation files('libs/AMap2DMap_6.0.0_AMapSearch_9.4.5_AMapLocation_6.2.0_20221026.jar')

    //汇顶升级库相关（可选）
    implementation files('libs/libcomx-0.5.jar')
    //Veepoo协议库（必选）
    implementation files('libs/vpprotocol-2.3.64.15.aar')
    //Veepoo蓝牙连接库（必选）
    implementation files('libs/vpbluetooth-1.20.aar')
    //Gson库（必选）
    implementation files('libs/gson-2.2.4.jar')

    //杰理蓝牙协议相关（必选）
    implementation files('libs/JL_Watch_V1.13.1_11214-release.aar')
    implementation files('libs/jl_rcsp_V0.7.2_527-release.aar')
    implementation files('libs/jl_bt_ota_V1.10.0_10931-release.aar')
    implementation files('libs/BmpConvert_V1.6.0_10604-release.aar')
    //中科蓝汛蓝牙协议解析+数据处理+工具（必选）
    implementation files('libs/abpartool-release.aar')

    //Nordic相关升级相关（必选）
    implementation 'no.nordicsemi.android:mcumgr-core:2.7.4'
    implementation 'no.nordicsemi.android:mcumgr-ble:2.7.4'
    //Nordic蓝牙扫描兼容库（必选）
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    //本地广播适配（必选）
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // 工具类
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'tech.gujin:toast-util:1.2.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.iielse:switchbutton:1.0.4'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'io.github.lucksiege:ucrop:v3.11.2'
}
