09-09 17:03:02.398 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ╔════════════════════════════════════════════════════════════════════════════════════════
09-09 17:03:02.399 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ count_data_day-->3
09-09 17:03:02.399 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ count_message_post_number-->4
09-09 17:03:02.399 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ count_nickname_post_number-->0
09-09 17:03:02.399 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ count_person_height-->178
09-09 17:03:02.399 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ count_screen_style_type-->0
09-09 17:03:02.399 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ count_skin_level-->0
09-09 17:03:02.399 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ count_sport_model_day-->0
09-09 17:03:02.399 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_app_name-->VpSdkDemo
09-09 17:03:02.399 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_app_package_name-->com.timaimee.vpbluetoothsdkdemo
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_app_version-->1.1.0
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_device_mac-->CA:CB:AE:E9:47:94
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_device_name-->none
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_device_number-->166
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_device_pwd-->0000
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_device_version_release-->00.27.09
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_device_version_test-->00.27.09.00
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_phone_google_api_level-->23
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_phone_model-->Redmi Note 4
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_phone_version-->6.0
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ info_sdk_protocol_version-->1.1.0
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_detecting_beath-->false
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_detecting_bp-->false
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_detecting_ftg-->false
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_detecting_rate-->false
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_detecting_spo2h-->false
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_drink_data-->false
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_angio_adjuster-->false
09-09 17:03:02.400 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_bp-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_breath-->false
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_calc_step_new-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_camera-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_check_wear-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_countdown-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_drink-->false
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_find_device-->false
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_find_phone_ui-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_fivemiute_bp-->false
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_fivemiute_heart-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_ftg-->false
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_heartwaring-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_hid-->false
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_longseat-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_metricsystem-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_multi_alarm-->false
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_nightturn_setting-->true
09-09 17:03:02.401 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_rate-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_screenlight-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_screen_style-->false
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_seconds_watch-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_skin-->false
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_spo2h-->false
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_spoh2_low_remain-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_spo2h-->false
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_sport_model-->false
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_sport_over_remain-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_voice_bp_heart-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_wechat_sport-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_have_fuction_women_setting-->false
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_metricsystem-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_facebook-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_flickr-->false
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_gmail-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_instagram-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_line-->true
09-09 17:03:02.402 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_linkedin-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_other-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_phonecall-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_phonenote-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_qq-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_sina-->false
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_skype-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_snapchat-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_twitter-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_wechat-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_open_whatsapp-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_facebook-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_flickr-->false
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_gmail-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_instagram-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_line-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_linkedin-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_other-->true
09-09 17:03:02.403 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_qq-->true
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_sina-->false
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_skype-->true
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_snapchat-->true
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_twitter-->true
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_wechat-->true
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_msg_support_whatsapp-->true
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_oad_model-->false
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_open_check_wear-->true
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_open_find_device-->false
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_open_find_phone_ui-->false
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_open_fiveminute_bp-->false
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_open_fivemiute_heart-->true
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_open_nightturn_setting-->false
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_night_trun_wrist-->false
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_open_seconds_watch-->true
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_open_spoh2_low_remain-->false
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_open_sport_over_remain-->false
09-09 17:03:02.404 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_open_voice_bp_heart-->false
09-09 17:03:02.405 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ║ is_state_is_have_fuction_hour_format_24-->true
09-09 17:03:02.405 14642-14642/com.timaimee.vpbluetoothsdkdemo I/timaimee-OperaterActivity: ╚════════════════════════════════════════════════════════════════════════════════════════

