// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
    }

}


allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 在根目录 build.gradle 的末尾修改为：
subprojects {
    afterEvaluate { project ->
        // 关键点：检查当前 project 是否应用了 Android 相关的插件
        def isAndroidProject = project.plugins.hasPlugin('com.android.application') ||
                project.plugins.hasPlugin('com.android.library')

        if (isAndroidProject) {
            // 只有 Android 模块才有 android {} 块
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                // 内部再检查 Kotlin 选项
                if (project.plugins.hasPlugin('kotlin-android')) {
                    kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        } else if (project.plugins.hasPlugin('kotlin') || project.plugins.hasPlugin('java')) {
            // 如果是纯 Java/Kotlin 模块（如某些本地 Java 库），也需要同步 JVM 版本
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
            if (project.hasProperty('java')) {
                project.java {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                }
            }
        }
    }
}
