// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        mavenCentral()
//        mavenCentral()
//        maven { url 'https://plugins.gradle.org/m2/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


allprojects {
    repositories {
//        google()
//        jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url "https://jitpack.io" }
//        mavenCentral()
//        mavenCentral()
//        maven { url 'https://plugins.gradle.org/m2/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
